research/carls/embedding.proto

syntax = "proto3";

package carls;

import "google/protobuf/timestamp.proto";
import "research/carls/input_context.proto";

// Representation of an embedding vector and its related information.
message EmbeddingVectorProto {
  // The lookup key associated with this embedding vector, e.g., normalized
  // keywords or sample IDs.
  bytes tag = 1;

  // Weight of the embedding vector, usually contains global information such as
  // word frequency or probability P(w).
  float weight = 3;

  // Embedding vector.
  repeated float value = 2 [packed = true];

  // Metadata, contains more information for the embedding, e.g. category_id.
  InputContext meta_data = 4;

  // Timestamp of the embedding, usually used for recording the last time this
  // embedding is updated. Value is in microseconds elapsed since 1/1/1970.
  google.protobuf.Timestamp timestamp = 5;
}
