research/carls/knowledge_bank/knowledge_bank_config.proto

// This file defines KnowledgeBankConfig and its extensions.
syntax = "proto3";

package carls;

import "google/protobuf/any.proto";
import "research/carls/embedding.proto";
import "research/carls/knowledge_bank/initializer.proto";

message KnowledgeBankConfig {
  // Method to initialize a new embedding.
  EmbeddingInitializer initializer = 1;

  // Implementation is encoded in extension.
  google.protobuf.Any extension = 1000;
}

// Stores the embedding in the proto directly. Note that protocol buffer only
// allows a small number of entries so only use this for model testing.
message InProtoKnowledgeBankConfig {
  // Represent the embedding data as a map from string to EmbeddingVectorProto.
  message EmbeddingData {
    map<string, EmbeddingVectorProto> embedding_table = 1;
  }
  EmbeddingData embedding_data = 1;
}

// Stores the embedding in the LevelDB which facilitates efficient key-value
// lookup and update. The KnowledgeBankServer first loads all the embedding data
// from the DB into memory then only updates the data in the DB when Export()
// is called.
message LeveldbKnowledgeBankConfig {
  // THe address of the LevelDB file.
  string leveldb_address = 1;

  // Number of in-memory partitions for embedding data lookup/update.
  int32 num_in_memory_partitions = 2;

  // Maximal in-memory write buffer size for embedding update.
  // Used for asynchronuous training. If the training is synchronuous, set to 1.
  int32 max_in_memory_write_buffer_size = 3;
}

// MetaData for restoring the state of a KnowledgeBank.
message KnowledgeBankCheckpointMetaData {
  // config from the base KnowledgeBank class.
  KnowledgeBankConfig config = 1;

  // This is used by the subclass implementation of KnowledgeBank to restore
  // its state.
  string checkpoint_saved_path = 2;
}
